/**
 * Responsive Range Control with Dropdown Button
 * 
 * Matches Elementor's responsive control pattern - label on left, dropdown button on right,
 * range control below.
 */

import { RangeControl, Button } from '@wordpress/components';
import { useSelect } from '@wordpress/data';
import { useState, useEffect } from '@wordpress/element';
import { __ } from '@wordpress/i18n';
import ResponsiveDropdownButton from './ResponsiveDropdownButton';
import UnitDropdownButton from './UnitDropdownButton';

type DeviceType = 'desktop' | 'tablet' | 'mobile';

// Undo icon SVG (red circular arrow pointing left/counter-clockwise)
const UndoIcon = () => (
	<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="12" cy="12" r="10" fill="#dc3232" />
		<path d="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z" fill="#fff" />
	</svg>
);

interface ResponsiveRangeControlWithDropdownProps {
	label: string;
	attributes: Record<string, any>;
	setAttributes: (attrs: Record<string, any>) => void;
	attributeBaseName: string;
	min?: number;
	max?: number;
	step?: number;
	help?: string;
	availableUnits?: ('px' | '%' | 'em' | 'rem')[];
	unitAttributeName?: string;
	showResetButton?: boolean;
}

export default function ResponsiveRangeControlWithDropdown({
	label,
	attributes,
	setAttributes,
	attributeBaseName,
	min = 0,
	max = 100,
	step = 1,
	help,
	availableUnits,
	unitAttributeName,
	showResetButton = false,
}: ResponsiveRangeControlWithDropdownProps) {
	// Get WordPress's current device type from the store - this will trigger re-render when viewport changes
	// Using useSelect automatically subscribes to changes, causing component to re-render
	const wpDeviceType = useSelect((select) => {
		// Standard way: use core/edit-post store (for post editor)
		const editPostStore = select('core/edit-post');
		if (editPostStore && typeof editPostStore.getPreviewDeviceType === 'function') {
			return editPostStore.getPreviewDeviceType();
		}
		
		// Fallback to experimental method
		if (editPostStore && typeof editPostStore.__experimentalGetPreviewDeviceType === 'function') {
			return editPostStore.__experimentalGetPreviewDeviceType();
		}
		
		// Try core/editor (for FSE templates)
		const editorStore = select('core/editor');
		if (editorStore && typeof editorStore.getDeviceType === 'function') {
			return editorStore.getDeviceType();
		}
		
		return 'Desktop';
	}, []); // Empty dependency array - useSelect handles subscriptions automatically

	// Convert WordPress device type to our format (Desktop -> desktop)
	const wpDevice = wpDeviceType ? wpDeviceType.toLowerCase() as DeviceType : 'desktop';
	
	// Sync local state with WordPress's device type
	const [currentDevice, setCurrentDevice] = useState<DeviceType>(wpDevice);
	
	// Update local state when WordPress device type changes
	useEffect(() => {
		if (wpDeviceType) {
			setCurrentDevice(wpDevice);
		}
	}, [wpDeviceType, wpDevice]);

	// Get attribute name for current device
	const getAttributeName = () => {
		if (currentDevice === 'desktop') return attributeBaseName;
		return `${attributeBaseName}_${currentDevice}`;
	};

	// Get current value with inheritance
	const getValue = () => {
		const attrName = getAttributeName();
		let value = attributes[attrName];

		// Handle both number and object formats (for backward compatibility)
		if (typeof value === 'object' && value !== null) {
			value = value[currentDevice] ?? value.desktop;
		}

		// If value is undefined, show inherited value
		if (value === undefined || value === null) {
			if (currentDevice === 'tablet') {
				const desktopValue = attributes[attributeBaseName];
				return typeof desktopValue === 'object' && desktopValue !== null
					? desktopValue.desktop
					: desktopValue;
			} else if (currentDevice === 'mobile') {
				const tabletValue = attributes[`${attributeBaseName}_tablet`];
				if (tabletValue !== undefined && tabletValue !== null) {
					return typeof tabletValue === 'object' && tabletValue !== null
						? tabletValue.mobile ?? tabletValue.desktop
						: tabletValue;
				}
				const desktopValue = attributes[attributeBaseName];
				return typeof desktopValue === 'object' && desktopValue !== null
					? desktopValue.desktop
					: desktopValue;
			}
		}

		return value ?? undefined;
	};

	// Check if current value is inherited
	const isInherited = () => {
		const attrName = getAttributeName();
		const value = attributes[attrName];
		
		// Handle object format
		if (typeof value === 'object' && value !== null) {
			return value[currentDevice] === undefined;
		}
		
		return value === undefined || value === null;
	};

	// Set value for current device
	const setValue = (newValue: number | undefined) => {
		const attrName = getAttributeName();
		setAttributes({ [attrName]: newValue });
	};

	const currentUnit = unitAttributeName 
		? (attributes[unitAttributeName] || 'px') as 'px' | '%' | 'em' | 'rem'
		: 'px';

	const setUnit = (unit: 'px' | '%' | 'em' | 'rem') => {
		if (unitAttributeName) {
			setAttributes({ [unitAttributeName]: unit });
		}
	};

	return (
		<div className="elementor-control elementor-control-type-slider" style={{ marginBottom: '16px' }}>
			{/* Two-column layout: Title+Responsive on left, Unit selector on right corner */}
			<div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '8px' }}>
				{/* Left side: Label and Responsive Button - inline */}
				<div className="elementor-control-content" style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
					<span className="elementor-control-title" style={{ fontWeight: 500, fontSize: '13px' }}>{label}</span>
					<ResponsiveDropdownButton
						currentDevice={currentDevice}
						onDeviceChange={setCurrentDevice}
					/>
				</div>

				{/* Right side: Unit Dropdown (if available) - pushed to right corner */}
				{availableUnits && availableUnits.length > 1 && (
					<UnitDropdownButton
						currentUnit={currentUnit}
						onUnitChange={setUnit}
						availableUnits={availableUnits}
					/>
				)}
			</div>

			{/* Range Control - Full width below */}
			<div className="elementor-control-input-wrapper" style={{ display: 'flex', alignItems: 'flex-start', gap: '8px' }}>
				<div style={{ flex: 1 }}>
					<RangeControl
						value={getValue()}
						onChange={setValue}
						min={min}
						max={max}
						step={step}
						help={help}
						__nextHasNoMarginBottom
						__next40pxDefaultSize
					/>
				</div>
				{showResetButton && (
					<Button
						icon={<UndoIcon />}
						label={__('Reset to default', 'voxel-fse')}
						onClick={() => setValue(undefined)}
						variant="tertiary"
						size="small"
						style={{
							marginTop: '0',
							color: '#0073aa',
							padding: '4px',
							minWidth: 'auto',
							width: '32px',
							height: '32px',
							display: 'flex',
							alignItems: 'center',
							justifyContent: 'center',
							flexShrink: 0,
						}}
					/>
				)}
			</div>

			{/* Inheritance Indicator */}
			{isInherited() && (
				<div
					style={{
						fontSize: '11px',
						color: '#757575',
						marginTop: '4px',
					}}
				>
					{currentDevice === 'tablet' &&
						__('Inheriting from desktop', 'voxel-fse')}
					{currentDevice === 'mobile' &&
						(attributes[`${attributeBaseName}_tablet`] !== undefined
							? __('Inheriting from tablet', 'voxel-fse')
							: __('Inheriting from desktop', 'voxel-fse'))}
				</div>
			)}
		</div>
	);
}

