/**
 * Responsive Dropdown Button Component
 * 
 * Matches Elementor's responsive control pattern - small icon button on the right
 * that opens a dropdown with desktop/tablet/mobile icons.
 * 
 * Evidence:
 * - Elementor pattern: themes/voxel/app/widgets/option-groups/popup-general.php:44-62
 * - Gutenberg DropdownMenu: @wordpress/components
 */

import { DropdownMenu, MenuGroup, MenuItem } from '@wordpress/components';
import { dispatch, useSelect } from '@wordpress/data';
import { __ } from '@wordpress/i18n';

type DeviceType = 'desktop' | 'tablet' | 'mobile';

interface ResponsiveDropdownButtonProps {
	currentDevice: DeviceType;
	onDeviceChange: (device: DeviceType) => void;
}

// Inline SVG icons matching Elementor style
const DesktopIcon = () => (
	<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
		<path d="M20.5 2h-17A1.5 1.5 0 002 3.5v12A1.5 1.5 0 003.5 17H11v2H7v2h10v-2h-4v-2h7.5a1.5 1.5 0 001.5-1.5v-12A1.5 1.5 0 0020.5 2zM20 15H4V4h16z" />
	</svg>
);

const TabletIcon = () => (
	<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
		<path d="M17 2H7c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H7V4h10v16zm-5-1c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1z" />
	</svg>
);

const MobileIcon = () => (
	<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
		<path d="M16 2H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H8V4h8v16zm-4-1c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1z" />
	</svg>
);

const getDeviceIcon = (device: DeviceType) => {
	switch (device) {
		case 'desktop':
			return <DesktopIcon />;
		case 'tablet':
			return <TabletIcon />;
		case 'mobile':
			return <MobileIcon />;
	}
};

const getDeviceLabel = (device: DeviceType) => {
	switch (device) {
		case 'desktop':
			return __('Desktop', 'voxel-fse');
		case 'tablet':
			return __('Tablet', 'voxel-fse');
		case 'mobile':
			return __('Mobile', 'voxel-fse');
	}
};

export default function ResponsiveDropdownButton({
	currentDevice,
	onDeviceChange,
}: ResponsiveDropdownButtonProps) {
	// Get WordPress's current device type from the store
	const wpDeviceType = useSelect((select) => {
		// Try core/editor first (for FSE templates)
		const { getDeviceType } = select('core/editor') || {};
		if (typeof getDeviceType === 'function') {
			return getDeviceType();
		}
		
		// Fallback to core/edit-post (for post editor)
		const { __experimentalGetPreviewDeviceType: experimentalGetPreviewDeviceType } = select('core/edit-post') || {};
		if (typeof experimentalGetPreviewDeviceType === 'function') {
			return experimentalGetPreviewDeviceType();
		}
		
		return undefined;
	}, []);

	// Sync current device with WordPress's device type
	const actualDevice = wpDeviceType ? wpDeviceType.toLowerCase() as DeviceType : currentDevice;

	// Set WordPress's device type when user clicks
	const setWpDeviceType = (device: DeviceType) => {
		const deviceTypeCapitalized = device.charAt(0).toUpperCase() + device.slice(1);
		
		// Try core/editor first (for FSE templates)
		const { setDeviceType } = dispatch('core/editor') || {};
		if (typeof setDeviceType === 'function') {
			setDeviceType(deviceTypeCapitalized);
		} else {
			// Fallback to core/edit-post (for post editor)
			const { __experimentalSetPreviewDeviceType: experimentalSetPreviewDeviceType } = dispatch('core/edit-post') || {};
			if (typeof experimentalSetPreviewDeviceType === 'function') {
				experimentalSetPreviewDeviceType(deviceTypeCapitalized);
			}
		}
		
		// Also call the local onChange for component state
		onDeviceChange(device);
	};

	return (
		<DropdownMenu
			icon={getDeviceIcon(actualDevice)}
			label={__('Responsive', 'voxel-fse')}
			popoverProps={{
				placement: 'bottom-end',
			}}
			toggleProps={{
				size: 'small',
				variant: 'tertiary',
				style: {
					minWidth: 'auto',
					padding: '4px 8px',
				},
			}}
		>
			{({ onClose }) => (
				<MenuGroup>
					<MenuItem
						icon={getDeviceIcon('desktop')}
						onClick={() => {
							setWpDeviceType('desktop');
							onClose();
						}}
						isSelected={actualDevice === 'desktop'}
					>
						{getDeviceLabel('desktop')}
					</MenuItem>
					<MenuItem
						icon={getDeviceIcon('tablet')}
						onClick={() => {
							setWpDeviceType('tablet');
							onClose();
						}}
						isSelected={actualDevice === 'tablet'}
					>
						{getDeviceLabel('tablet')}
					</MenuItem>
					<MenuItem
						icon={getDeviceIcon('mobile')}
						onClick={() => {
							setWpDeviceType('mobile');
							onClose();
						}}
						isSelected={actualDevice === 'mobile'}
					>
						{getDeviceLabel('mobile')}
					</MenuItem>
				</MenuGroup>
			)}
		</DropdownMenu>
	);
}

